NODE_PATH=src
PUBLIC_URL=https://app.ecosysonline.com
REACT_APP_BASENAME=/
REACT_APP_DB_API=https://app.ecosysonline.com/api/api.php
REACT_APP_UPLOAD_API=https://app.ecosysonline.com/api/upload.php
REACT_APP_PHOTO_BASE=https://app.ecosysonline.com/avatars