[02-Feb-2018 11:00:57 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 144
[02-Feb-2018 11:00:57 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 147
[02-Feb-2018 11:00:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/darkspot/public_html/online/api/api.php on line 151
[02-Feb-2018 15:08:50 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 144
[02-Feb-2018 15:08:51 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 147
[02-Feb-2018 15:08:51 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/darkspot/public_html/online/api/api.php on line 151
[02-Feb-2018 15:08:56 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 144
[02-Feb-2018 15:08:56 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 147
[02-Feb-2018 15:08:56 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/darkspot/public_html/online/api/api.php on line 151
[02-Feb-2018 15:08:57 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 144
[02-Feb-2018 15:08:57 UTC] PHP Notice:  Undefined property: stdClass::$type in /home/darkspot/public_html/online/api/api.php on line 147
[02-Feb-2018 15:08:57 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/darkspot/public_html/online/api/api.php on line 151
[05-Feb-2018 04:00:22 UTC] PHP Notice:  Undefined index: avatarFile in /home/darkspot/public_html/online/api/upload.php on line 3
[05-Feb-2018 04:01:12 UTC] PHP Notice:  Undefined index: avatarFile in /home/darkspot/public_html/online/api/upload.php on line 3
[05-Feb-2018 04:15:13 UTC] PHP Notice:  Undefined index: avatarFile in /home/darkspot/public_html/online/api/upload.php on line 3
[05-Feb-2018 05:08:35 UTC] PHP Notice:  Undefined index: avatarFile in /home/darkspot/public_html/online/api/upload.php on line 3
[05-Feb-2018 11:08:55 America/New_York] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php on line 114
[05-Feb-2018 11:08:55 America/New_York] PHP Fatal error:  Uncaught Exception: Connect failed. Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php:116
Stack trace:
#0 /home/joyfmvtl/ecosysonline.com/api/api.php(2203): MySQL->connect('localhost', 'darkspot_admin', 'password123', 'ecosystem_sampl...', NULL, NULL, 'utf8')
#1 /home/joyfmvtl/ecosysonline.com/api/api.php(2718): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/joyfmvtl/ecosysonline.com/api/api.php on line 116
[05-Feb-2018 11:09:05 America/New_York] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php on line 114
[05-Feb-2018 11:09:05 America/New_York] PHP Fatal error:  Uncaught Exception: Connect failed. Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php:116
Stack trace:
#0 /home/joyfmvtl/ecosysonline.com/api/api.php(2203): MySQL->connect('localhost', 'darkspot_admin', 'password123', 'ecosystem_sampl...', NULL, NULL, 'utf8')
#1 /home/joyfmvtl/ecosysonline.com/api/api.php(2718): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/joyfmvtl/ecosysonline.com/api/api.php on line 116
[05-Feb-2018 11:10:16 America/New_York] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php on line 114
[05-Feb-2018 11:10:16 America/New_York] PHP Fatal error:  Uncaught Exception: Connect failed. Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php:116
Stack trace:
#0 /home/joyfmvtl/ecosysonline.com/api/api.php(2203): MySQL->connect('localhost', 'darkspot_admin', 'password123', 'ecosystem_sampl...', NULL, NULL, 'utf8')
#1 /home/joyfmvtl/ecosysonline.com/api/api.php(2718): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/joyfmvtl/ecosysonline.com/api/api.php on line 116
[05-Feb-2018 11:10:38 America/New_York] PHP Warning:  mysqli_real_connect(): (28000/1045): Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php on line 114
[05-Feb-2018 11:10:38 America/New_York] PHP Fatal error:  Uncaught Exception: Connect failed. Access denied for user 'darkspot_admin'@'localhost' (using password: YES) in /home/joyfmvtl/ecosysonline.com/api/api.php:116
Stack trace:
#0 /home/joyfmvtl/ecosysonline.com/api/api.php(2203): MySQL->connect('localhost', 'darkspot_admin', 'password123', 'ecosystem_sampl...', NULL, NULL, 'utf8')
#1 /home/joyfmvtl/ecosysonline.com/api/api.php(2718): PHP_CRUD_API->__construct(Array)
#2 {main}
  thrown in /home/joyfmvtl/ecosysonline.com/api/api.php on line 116
[05-Feb-2018 11:20:50 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 144
[05-Feb-2018 11:20:50 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 147
[05-Feb-2018 11:20:50 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/joyfmvtl/ecosysonline.com/api/api.php on line 151
[05-Feb-2018 11:20:51 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 144
[05-Feb-2018 11:20:51 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 147
[05-Feb-2018 11:20:51 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/joyfmvtl/ecosysonline.com/api/api.php on line 151
[05-Feb-2018 11:23:20 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 144
[05-Feb-2018 11:23:20 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 147
[05-Feb-2018 11:23:20 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/joyfmvtl/ecosysonline.com/api/api.php on line 151
[05-Feb-2018 11:24:31 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 144
[05-Feb-2018 11:24:31 America/New_York] PHP Notice:  Undefined property: stdClass::$type in /home/joyfmvtl/ecosysonline.com/api/api.php on line 147
[05-Feb-2018 11:24:31 America/New_York] PHP Warning:  mysqli_real_escape_string() expects parameter 2 to be string, object given in /home/joyfmvtl/ecosysonline.com/api/api.php on line 151
