* {
    font-family: 'Lato', sans-serif !important;
}

.App {
    text-align: center;
}

.App-logo {
    -webkit-animation: App-logo-spin infinite 20s linear;
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

@-webkit-keyframes App-logo-spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes App-logo-spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.addPersona>.ant-card-body {
    margin: 30vh;
    text-align: center;
}

.ant-avatar-icon {
    margin: 10px;
    right: 0px;
}

.ant-card-head {
    border-bottom: none;
}


.ant-layout-sider {
    background-color: #1c2b36;
    min-height: 100vh;
}

.ant-menu {
    background: none;
}

.ant-menu a {
    color: white;
}

.ant-menu-item-selected {
    background-color: #00aeff !important;
}

.ant-modal-header {
    text-align: center;
    color: white!important;
    background-color: darkgray;
}

input {
    margin: 0.5rem auto;
}

.ant-card-head-title {
    padding: 1rem autp;
}


.ant-upload-text {
    text-align: center;
    width: 100%;
}

.avatar-photo {
    border: 1px dashed #d9d9d9;
    border-radius: 100%;
    padding-top: 100%;
    position: relative;
}

.avatar-photo img {
    padding: 1em;
    width: 100%;
    border-radius: 100%;
}

.avatar-photo>div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.canvas-container {
    width: 100% !important;
    height: auto !important;
    background-color: red;
    position: inherit !important;
}

.canvas-container>canvas {
    width: 100% !important;
    height: auto !important;
    display: inline-block;
    position: inherit !important;
}

.canvas-container>canvas.upper-canvas {
    display: none !important;
}


.content .row {
    margin: 1rem auto;
}

.display-initial>div {
    display: initial;
}

.display-initial>div>.ant-card {
    height: 100%;
}

.logo {
    padding: 1em;
}

.goal-setting>.row {
    margin: 10em;
}

.goal-setting .steps-content {
    margin: 5rem auto;
}

.persona {
    margin: 2rem auto;
}

.persona-location input {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}

.row .ant-card {
    min-height: 100%;
}

.stat-box {
    border-radius: 0.5rem;
    -webkit-box-shadow: 1px 1px 5px;
    box-shadow: 1px 1px 5px;
    padding: 0.5rem;
    height: 5rem;
    display: inline-grid;
    -ms-flex-line-pack: center;
    align-content: center;
    width: calc(20% - 1rem);
    color: white;
    margin: 0.5rem;
}

.stat-value {
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.stat-description {
    width: 100%;
    text-align: center;
    font-size: 1vmax;
}

.stat-feedbacks {
    background-color: #00bcd4;
}

.stat-profit {
    background-color: #8bc34a;
}

.stat-orders {
    background-color: #1d89cf;
}

.stat-popularity {
    background-color: #a767dd;
}

.stat-revenue {
    background-color: #ffc700;
}

.trade {
    color: #1f9fd8;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

.ant-card-body {
    min-height: 10vh;
    vertical-align: middle;
    text-align: center;
}

.login-bg {
    min-height: 100%;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}

.login-form .anticon {
    color: white !important;
}

.login-form-button {
    background-color: white;
    border-color: #1890ff;
    width: 100%;
    border-radius: 5rem;
    color: #1f9fd8;
    border: none;
    height: 100%;
    padding: 0.8rem;
    margin-top: 1.5rem;
    box-shadow: 3px 3px 3px #ccc;
}

.login-panel {
    min-height: 100vh;
    width: 100vw;
    background: -webkit-gradient(linear, left top, left bottom, from(#EEE), color-stop(18%, white));
    background: -webkit-linear-gradient(#EEE 0%, white 18%);
    background: -o-linear-gradient(#EEE 0%, white 18%);
    background: linear-gradient(#EEE 0%, white 18%);
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.login-panel .ant-input-group input {
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    font-size: 0.8rem;
    color: #bbb;
}

.login-panel .ant-input-group .ant-input-group-addon,
.login-panel input {
    background-color: rgb(17, 29, 45);
    color: white;
    border: none;
    padding: 0.8rem;
    height: 100%;
}

.login-panel .ant-input-group .ant-input-group-addon {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}

.login-panel .ant-input-group-wrapper {
    vertical-align: middle;
    position: relative;
    top: -1px;
    border-radius: 2rem;
    box-shadow: 3px 3px 3px #ccc;
    border: 0.5px solid white;
}

.login-panel .ant-form-explain {
    padding: 5px 0px;
    font-size: 15px;
    padding-left: 10px;
}

.login-panel h1 {
    color: #1f9fd8;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    font-weight: lighter;
}

.login-panel-col {
    padding: 3vw;
    min-height: 100vh;
    background-color: #f0f3f4;
    display: grid;
}

.goal-card .ant-card-body {
    position: absolute;
    top: 0px;
    min-height: calc(100% - 48px);
    width: 100%;
    vertical-align: middle;
    padding: 2rem;
}

.goal-card .ant-card-body>div {
    height: calc(100% - 4rem);
    background-color: rgba(255, 255, 255, 0.9);
    display: -ms-flexbox;
    display: flex;
    width: calc(100% - 4rem);
    position: absolute;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem;
    -webkit-box-shadow: 10px 10px 10px;
    box-shadow: 10px 10px 10px;
}

.goal-card .ant-card-body>div {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

.goal-card .ant-card-body>div:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

.goal-card .ant-card-body>div p {
    display: inline;
}

i.anticon {
    text-align: center;
}

.ant-avatar-icon {
    display: block;
}

.add-goal .ant-card-body>div {
    width: 100%;
}

.add-goal .ant-card-body {
    min-height: 100%;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.add-goal {
    min-height: 255px !important;
    border: 1px dotted gray;
    font-size: large;
    border-radius: 3rem;
}

.content [class^="col-"] {
    margin-top: 1rem;
}

.ant-card-meta {
    width: 100%;
    overflow: auto;
}

.journey-canvas .konvajs-content {
    width: 100% !important;
    height: auto !important;
}

.journey-canvas .konvajs-content canvas {
    width: 100% !important;
    height: auto !important;
}

.journey-card-sheet {
    padding-top: calc(1400 / 1100 * 100%);
    position: relative;
    width: 100%;
    height: auto;
    background-color: white;
}

.journey-canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ant-layout-header {
    padding: 0;
    background: aliceblue;
    line-height: initial !important;
}

.ant-layout-footer {
    bottom: 0px;
    display: initial;
    width: 100%;
    align-self: end;
    align-items: end;
    text-align: center;
    vertical-align: bottom;
}

.trigger-button .anticon {
    font-size: 24px;
    padding: 10px;
}

.ant-layout-content {
    min-height: calc(100vh - 64px);
}

img.main-logo {
    width: 60%;
    margin: auto 20%;
}



/*md*/

@media only screen and (min-width: 768px) {
    .avatar-box {
        display: inline-block;
        text-align: right;
        vertical-align: middle;
    }

    .journey-card {
        border: 0.5rem solid;
        width: 60%;
        height: 60%;
        border-radius: 3rem;
        padding: 2rem;
        background-color: white;
    }

    .journey-card-container {
        overflow: auto;
    }

    .journey-card .anticon {
        font-size: 5rem;
    }

    .journey-card h1 {
        font-size: 2rem;
    }

    .journey-card-next-step {
        /* background-color: yellow; */
        bottom: 4rem;
        position: absolute;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-line-pack: center;
        align-content: center;
        font-size: 5rem;
        left: calc(50% - 2rem);
    }

    .journey-card-left-step {
        position: absolute;
        left: 12%;
        font-size: 5rem;
        top: calc(50% - 2rem);
    }

    .journey-card-details {
        padding: 1rem;
    }

    .journey-card.welcome .title {
        font-size: 2rem;
        line-height: 3rem;
        padding-top: 2rem;
    }

    .journey-card.success {
        font-size: 1.5rem;
        line-height: 120%;
        padding-top: 2rem;
    }

    .content-header-title {
        padding: 10px;
    }
}





/*xs*/

@media only screen and (max-width: 768px) {
    .avatar-box {
        display: inline-block;
        text-align: right;
        vertical-align: middle;
        width: 100%;
    }

    .avatar-box .avatar {
        display: inherit !important;
    }

    .add-goal {
        min-height: 50vh !important;
    }

    .ant-layout-header {
        padding: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .journey-card {
        border: 0.5rem solid;
        width: 95%;
        height: 95%;
        border-radius: 3rem;
        padding: 2rem;
        line-height: 110%;
        background-color: white;
    }

    .journey-card-container {
        overflow: auto;
    }

    .journey-card .anticon {
        font-size: 2rem;
    }

    .journey-card h1 {
        font-size: 2rem;
    }

    .journey-card-next-step {
        bottom: 2rem;
        position: absolute;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-line-pack: center;
        align-content: center;
        font-size: 2rem;
        left: calc(50% - 1rem);
    }

    .journey-card-left-step {
        position: absolute;
        left: 8%;
        font-size: 2rem;
        top: calc(50% - 1rem);
    }

    .journey-card-details {
        padding: 1rem;
        overflow: auto;
        height: 50vh;
    }

    .journey-card.welcome .title {
        font-size: 2rem;
        line-height: 3rem;
        padding-top: 2rem;
    }

    .journey-card.success {
        font-size: 1.5rem;
        line-height: 2rem;
        padding-top: 1.5rem;
    }

    .content-header-title {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(80%, #fff), to(rgba(255, 255, 255, 0)));
        background: -webkit-linear-gradient(top, #fff 80%, rgba(255, 255, 255, 0));
        background: -o-linear-gradient(top, #fff 80%, rgba(255, 255, 255, 0));
        background: linear-gradient(180deg, #fff 80%, rgba(255, 255, 255, 0));
        padding: 10px;
    }
}

.content-title-header {
    padding: 10px;
}

.step-bar-controls {
    margin: 2rem auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: end;
    align-self: flex-end;
}